<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Mariia's block start -->
    <h1>Start work together</h1>
    <!--Mariia's block end-->


    <!--Artem's block start -->
    <header>
        <h4>Hello Wolrd</h4>
    </header>
    <!--Artem's block end -->

    <!--Serhii block 3 -->
    <h3>Hello IT =)</h3>
    <!--Serhii bolck end -->

    <!--Anastasiia's block start-->
    <header>
        <h2>Hello HTML</h2>
    </header>
    <!--Anastasiia's block end---->
    
</body>

</html>